# hello-fresh-kafka

./: settings.gradle
barista/: build.gradle
barista/src/main/java/org/example/barista/: BaristaOrderHandler.java
coffee-shop/: build.gradle
coffee-shop/src/main/java/org/example/: Main.java  OrderService.java
gradle/wrapper/: gradle-wrapper.properties
order-service/src/main/java/org/example/: Order.java
